.video

  h3
    font-size: 2rem

  .player-and-topics,
  .links-and-books
    display: flex
    flex-wrap: wrap
    justify-content: space-between

    @media (max-width: $tablet-big)
      flex-direction: column


    > div
      flex-basis: calc(50% - 2em)
      margin: 2em 0

      @media (max-width: $tablet-big)
        flex-basis: auto
        margin: 1em 0
        width: 100%

    .player
      text-align: center

      .video-player
        width: 55rem
        height: 55rem * 9 / 16

        @media (max-width: $tablet-small)
          width: 100%
          height: calc(100vw * 9 / 16 - 2rem)

      .player-controls
        display: flex
        width: 55rem
        margin: 1em auto

        @media (max-width: $tablet-small)
          width: 100%

        a
          @extend .cta-button
          background: $ct-purple
          color: #FFF

          &.watch-all-videos
            flex-grow: 2
            margin: auto 0.5em

          &.disabled
            background: lighten($ct-purple, 15%)
            cursor: not-allowed
            pointer-events: none

    .topics
      h3
        margin-top: 2em

      ul
        padding-left: 1.5em

  .code-actions

    .p5js
      background: $ct-plum !important

    .Processing
      background: $ct-blue !important

    .Nodejs
      background: $ct-green !important

    .Javascript
      background: $ct-purple !important

    .variation-button
      display: flex
      justify-content: space-between
      align-items: center
      background: $ct-purple
      position: relative
      padding: 15px 20px
      margin: 2.5%
      width: 95%
      border-radius: 5px
      box-shadow: 0px 6px 0px 0px rgba(0,0,0,0.06)
      font-family: "cubanoregular"

      @media (max-width: $tablet-small)
        display: grid
        padding-top: 25px

      img
        max-height: 1.5em

      .title
        display: inline
        color: $white

      ul
        list-style-type: none
        display: inline
        margin: 0
        padding: 0

        li
          display: inline

          @media (max-width: $tablet-small)
            display: block
            margin: 25px 0px

          a
            text-decoration: none
            background: rgba(0.0, 0.0, 0.0, 0.15)
            padding: 10px
            margin: 0
            border-radius: 5px
            color: white

            &:hover
              margin: 2px
              padding: 8px

  .player-and-topics
    align-items: center

  .remake
    text-align: center
    font-size: 1.5rem
    font-weight: bold
    background: $ct-yellow
    padding: 20px
    box-shadow: 0px 6px 0px 0px rgba(0, 0, 0, 0.06)
    border-radius: 5px
